<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="920.0" prefWidth="1399.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ihm.controllers.LanceurDePartieController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane id="a" maxHeight="-1.0" maxWidth="-1.0" prefHeight="208.0" prefWidth="640.0" styleClass="mainWindow" stylesheets="@style/styles.css" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="nouvellePartieBouton" layoutX="555.0" layoutY="293.0" maxWidth="343.0" mnemonicParsing="false" onAction="#nouvellePartieAction" prefHeight="56.0" prefWidth="343.0" styleClass="semi-transparent-button" text="Nouvelle partie" textFill="#9e2828">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="quitterBouton" layoutX="555.0" layoutY="495.0" maxWidth="343.0" mnemonicParsing="false" onAction="#quitterAction" prefHeight="56.0" prefWidth="343.0" styleClass="semi-transparent-button" text="Quitter" textFill="#9e2828">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
            <Button fx:id="chargerPartieBouton" layoutX="555.0" layoutY="390.0" maxWidth="343.0" mnemonicParsing="false" onAction="#chargerPartieAction" prefHeight="56.0" prefWidth="343.0" styleClass="semi-transparent-button" text="Charger une partie" textFill="#9e2828">
               <font>
                  <Font size="30.0" />
               </font>
            </Button>
         </children>
    </AnchorPane>
  </children>
</VBox>
